# Варіант 3 #

In [1]:
import pandas as pd
import re

books = pd.read_csv('books.csv')
books

,Title,Author,Genre,SubGenre,Height,Publisher
0,Fundamentals of Wavelets,"Goswami, Jaideva",tech,signal_processing,228,Wiley
1,Data Smart,"Foreman, John",tech,data_science,235,Wiley
2,God Created the Integers,"Hawking, Stephen",tech,mathematics,197,Penguin
3,Superfreakonomics,"Dubner, Stephen",science,economics,179,HarperCollins
4,Orientalism,"Said, Edward",nonfiction,history,197,Penguin
...,...,...,...,...,...,...
206,Structure and Randomness,"Tao, Terence",science,mathematics,252,NaN
207,Image Processing with MATLAB,"Eddins, Steve",tech,signal_processing,241,NaN
208,Animal Farm,"Orwell, George",fiction,classic,180,NaN
209,"Idiot, The","Dostoevsky, Fyodor",fiction,classic,197,NaN
210,"Christmas Carol, A","Dickens, Charles",fiction,classic,196,NaN

In [2]:
def count_vowel(string):
    string = "".join(re.findall('[.*[aeiou]+]*', str(string).lower())) 
    return len(string) 
copy2 = books.copy()
copy2['VowelsInName'] = copy2.apply(lambda x: count_vowel(x.Author), axis=1)
copy2

,Title,Author,Genre,SubGenre,Height,Publisher,VowelsInName
0,Fundamentals of Wavelets,"Goswami, Jaideva",tech,signal_processing,228,Wiley,7
1,Data Smart,"Foreman, John",tech,data_science,235,Wiley,4
2,God Created the Integers,"Hawking, Stephen",tech,mathematics,197,Penguin,4
3,Superfreakonomics,"Dubner, Stephen",science,economics,179,HarperCollins,4
4,Orientalism,"Said, Edward",nonfiction,history,197,Penguin,4
...,...,...,...,...,...,...,...
206,Structure and Randomness,"Tao, Terence",science,mathematics,252,NaN,5
207,Image Processing with MATLAB,"Eddins, Steve",tech,signal_processing,241,NaN,4
208,Animal Farm,"Orwell, George",fiction,classic,180,NaN,5
209,"Idiot, The","Dostoevsky, Fyodor",fiction,classic,197,NaN,5
210,"Christmas Carol, A","Dickens, Charles",fiction,classic,196,NaN,4

In [3]:
books.loc[books['Author'].str.extract('.*([aeiou]{3})').dropna().index.values, 'Title':'Publisher']

,Title,Author,Genre,SubGenre,Height,Publisher
75,"Social Choice & Welfare, Vol 39 No. 1",Various,tech,economics,235,Springer

In [4]:
def is_digit(string):
    string = "".join(re.findall('[.*[\d]+]*', str(string).lower())) 
    return (1 if len(string) > 0 else 0)
copy4 = books.copy()
copy4['HaveDigitInName'] = copy4.apply(lambda x: is_digit(x.Title), axis=1)
copy4.head()

,Title,Author,Genre,SubGenre,Height,Publisher,HaveDigitInName
0,Fundamentals of Wavelets,"Goswami, Jaideva",tech,signal_processing,228,Wiley,0
1,Data Smart,"Foreman, John",tech,data_science,235,Wiley,0
2,God Created the Integers,"Hawking, Stephen",tech,mathematics,197,Penguin,0
3,Superfreakonomics,"Dubner, Stephen",science,economics,179,HarperCollins,0
4,Orientalism,"Said, Edward",nonfiction,history,197,Penguin,0

In [5]:
copy5 = books.copy()
copy5['TitleLength'] = copy5['Title'].str.len()
copy5[['Title', 'TitleLength']].sort_values(by=['TitleLength'], ascending=False).head(1)

                                                 Title  TitleLength
115  Clash of Civilizations and Remaking of the Wor...           54

In [6]:
copy6 = books.copy().dropna()
copy6['IsAuthorWithA'] = copy6['Author'].str.startswith('A')
copy6[copy6.IsAuthorWithA].head()

,Title,Author,Genre,SubGenre,Height,Publisher,IsAuthorWithA
37,False Impressions,"Archer, Jeffery",fiction,novel,177,Pan,True
71,"Prisoner of Birth, A","Archer, Jeffery",fiction,novel,176,Pan,True
111,"Artist and the Mathematician, The","Aczel, Amir",science,mathematics,186,HighStakes,True

In [7]:
def find_double_title(string):
    return (len(string.split()) == 2) 
copy7 = books.copy()
copy7['IsBookWithDoubleTitle'] = copy7.apply(lambda x: find_double_title(x.Title), axis=1)
copy7[copy7.IsBookWithDoubleTitle].head()

,Title,Author,Genre,SubGenre,Height,Publisher,IsBookWithDoubleTitle
1,Data Smart,"Foreman, John",tech,data_science,235,Wiley,True
11,Slaughterhouse Five,"Vonnegut, Kurt",fiction,classic,198,Random House,True
15,"Trial, The","Kafka, Frank",fiction,classic,198,Random House,True
20,Making Software,"Oram, Andy",tech,computer_science,232,O'Reilly,True
27,"Outsider, The","Camus, Albert",fiction,classic,198,Penguin,True

In [8]:
def is_three_y(string):
    string = "".join(re.findall('[?*y]*', str(string).lower()))
    return (len(string) == 3) 
copy8 = books.copy()
copy8['IsThreeYInName'] = copy8.apply(lambda x: is_three_y(x.Author), axis=1)
copy8[copy8.IsThreeYInName]

Empty DataFrame
Columns: [Title, Author, Genre, SubGenre, Height, Publisher, IsThreeYInName]
Index: []